P1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="66" Margin="87,308,0,0" VerticalAlignment="Top" Width="596" Orientation="Horizontal"/>
        <StackPanel HorizontalAlignment="Left" Height="135" Margin="370,49,0,0" VerticalAlignment="Top" Width="278">
            <Border x:Name="txtName1" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Height="38" Margin="0,0,0,10">
                <TextBox x:Name="txtName" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Width="60" RenderTransformOrigin="0.5,0.5" Margin="42,11,49,10" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Height="38" Margin="0,0,0,10">
                <TextBox x:Name="txtAge" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="60" RenderTransformOrigin="0.5,0.5" Margin="42,11,49,10" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Height="38">
                <TextBox x:Name="txtAddress" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Width="60" RenderTransformOrigin="0.5,0.5" Margin="42,11,49,10" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="130" Margin="93,56,0,0" VerticalAlignment="Top" Width="164">
            <Label x:Name="labelAge" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.458,-0.664" Width="92" Margin="0,0,0,20"/>
            <Label x:Name="labelAge_Copy" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.458,-0.664" Width="92" Margin="0,0,0,20"/>
            <Label x:Name="labelAge_Copy1" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.458,-0.664" Width="92"/>
        </StackPanel>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Right" Width="111" Height="30" VerticalAlignment="Top"  Margin="0,276,52,0" Click="btnNext_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" Width="111" Margin="0,260,274,0" Height="30" VerticalAlignment="Top" Click="btnClear_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Right" Width="111" Height="30" VerticalAlignment="Top"  Margin="0,242,53,0" Click="btnLoad_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="28" Click="btnSave_Click" Margin="56,253,0,0"/>
    </Grid>
</Window>
